# MicroServ

./: MicroServ.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-container-webapp.yml
ReceiverAPI/: AzureCreds.cs  Dockerfile  Dockerfile.original  Program.cs  ReceiverAPI.csproj  ReceiverAPI.http  appsettings.json
ReceiverAPI/Context/: AppDbContext.cs
ReceiverAPI/Controllers/: ForecastController.cs
ReceiverAPI/Dto/: CreateForecastDto.cs  GetForecastDto.cs
ReceiverAPI/Entity/: WeatherForecast.cs
ReceiverAPI/Migrations/: 20241221095246_Init.Designer.cs  20241221095246_Init.cs  AppDbContextModelSnapshot.cs
ReceiverAPI/Properties/: launchSettings.json
ReceiverAPI/Services/: IWeatherService.cs  WeatherService.cs
ReceiverAPI/Subscribers/: RabbitSubscriber.cs
SenderAPI/: AzureCreds.cs  Dockerfile  Program.cs  SenderAPI.csproj
SenderAPI/Controllers/: ForecastController.cs  WeatherForecastController.cs
SenderAPI/Dto/: WeatherForecastDto.cs
SenderAPI/Properties/: launchSettings.json
TransitService/: TransitService.csproj
TransitService/TransitServices/Receiver/: IRabbitReceiverService.cs  RabbitReceiverService.cs
TransitService/TransitServices/Sender/: IRabbitSenderService.cs  RabbitSenderService.cs
